In [163]:
import requests
import pandas as pd

## Reference site for API

#### https://restcountries.com/

In [164]:
# pull in the api data using the requests module and assign it to 'r'
r = requests.get("https://restcountries.com/v3.1/all")

# determine the type of data I have.
r.headers['content-type']

'application/json'

In [165]:
# Create variable by refencing key you want to create df from.
raw_data = r.json()

In [166]:
# Create df using newly created variable
df= pd.DataFrame(data=raw_data)

In [167]:
# How many rows and columns are we working with
df.shape

(250, 35)

In [168]:
# Let's take a look at the data we're working with.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 35 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          250 non-null    object
 1   tld           249 non-null    object
 2   cca2          250 non-null    object
 3   ccn3          249 non-null    object
 4   cca3          250 non-null    object
 5   cioc          206 non-null    object
 6   independent   249 non-null    object
 7   status        250 non-null    object
 8   unMember      250 non-null    bool
 9   currencies    247 non-null    object
 10  idd           250 non-null    object
 11  capital       246 non-null    object
 12  altSpellings  250 non-null    object
 13  region        250 non-null    object
 14  subregion     245 non-null    object
 15  languages     249 non-null    object
 16  translations  250 non-null    object
 17  latlng        250 non-null    object
 18  landlocked    250 non-null    bool
 19  borders       165 non-null    object
 20  area          250 non-null    float64
 21  demonyms      249 non-null    object
 22  flag          250 non-null    object
 23  maps          250 non-null    object
 24  population    250 non-null    int64
 25  gini          167 non-null    object
 26  fifa          206 non-null    object
 27  car           250 non-null    object
 28  timezones     250 non-null    object
 29  continents    250 non-null    object
 30  flags         250 non-null    object
 31  coatOfArms    250 non-null    object
 32  startOfWeek   250 non-null    object
 33  capitalInfo   250 non-null    object
 34  postalCode    149 non-null    object
dtypes: bool(2), float64(1), int64(1), object(31)
memory usage: 65.1+ KB

In [169]:
# Let's see all of the columns that are present.
df.columns

Index(['name', 'tld', 'cca2', 'ccn3', 'cca3', 'cioc', 'independent', 'status',
       'unMember', 'currencies', 'idd', 'capital', 'altSpellings', 'region',
       'subregion', 'languages', 'translations', 'latlng', 'landlocked',
       'borders', 'area', 'demonyms', 'flag', 'maps', 'population', 'gini',
       'fifa', 'car', 'timezones', 'continents', 'flags', 'coatOfArms',
       'startOfWeek', 'capitalInfo', 'postalCode'],
      dtype='object')

In [170]:
# Let's drop some of the unnecessary columns.
df = df.drop(columns= ['tld', 'cca2', 'ccn3', 'cca3', 'cioc', 'independent', 'status','currencies', 'idd', 'capital', 'altSpellings', 'languages','translations', 'latlng', 'borders','demonyms', 'flag', 'maps','gini',
       'fifa', 'car', 'timezones', 'flags', 'coatOfArms','startOfWeek','capitalInfo', 'postalCode'])

In [171]:
# Check our results.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        250 non-null    object
 1   unMember    250 non-null    bool
 2   region      250 non-null    object
 3   subregion   245 non-null    object
 4   landlocked  250 non-null    bool
 5   area        250 non-null    float64
 6   population  250 non-null    int64
 7   continents  250 non-null    object
dtypes: bool(2), float64(1), int64(1), object(4)
memory usage: 12.3+ KB

In [172]:
# 'Name' column happens to be a nested dict within the imported API. Use json_normalize to melt that column into it's own dataframe to better organize data.
melted_name = pd.json_normalize(df['name'])
melted_name.head()

,common,official,nativeName.ara.official,nativeName.ara.common,nativeName.cal.official,nativeName.cal.common,nativeName.cha.official,nativeName.cha.common,nativeName.eng.official,nativeName.eng.common,...,nativeName.roh.official,nativeName.roh.common,nativeName.pih.official,nativeName.pih.common,nativeName.glv.official,nativeName.glv.common,nativeName.tgk.official,nativeName.tgk.common,nativeName.pov.official,nativeName.pov.common
0,Jordan,Hashemite Kingdom of Jordan,المملكة الأردنية الهاشمية,الأردن,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Northern Mariana Islands,Commonwealth of the Northern Mariana Islands,NaN,NaN,Commonwealth of the Northern Mariana Islands,Northern Mariana Islands,Sankattan Siha Na Islas Mariånas,Na Islas Mariånas,Commonwealth of the Northern Mariana Islands,Northern Mariana Islands,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Serbia,Republic of Serbia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Andorra,Principality of Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Turks and Caicos Islands,Turks and Caicos Islands,NaN,NaN,NaN,NaN,NaN,NaN,Turks and Caicos Islands,Turks and Caicos Islands,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [173]:
# Assign melted 'common' column from df2 to the 'name' column in df.
df['name']= melted_name['common']

In [174]:
df

,name,unMember,region,subregion,landlocked,area,population,continents
0,Jordan,True,Asia,Western Asia,False,89342.0,10203140,[Asia]
1,Northern Mariana Islands,False,Oceania,Micronesia,False,464.0,57557,[Oceania]
2,Serbia,True,Europe,Southeast Europe,True,88361.0,6908224,[Europe]
3,Andorra,True,Europe,Southern Europe,True,468.0,77265,[Europe]
4,Turks and Caicos Islands,False,Americas,Caribbean,False,948.0,38718,[North America]
...,...,...,...,...,...,...,...,...
245,Sudan,True,Africa,Northern Africa,False,1886068.0,43849269,[Africa]
246,Tajikistan,True,Asia,Central Asia,True,143100.0,9537642,[Asia]
247,Uruguay,True,Americas,South America,False,181034.0,3473727,[South America]
248,Cyprus,True,Europe,Southern Europe,False,9251.0,1207361,[Europe]
249,Guinea-Bissau,False,Africa,Western Africa,False,36125.0,1967998,[Africa]

In [175]:
# Which countries are members of the United Nations?
member = df[df['unMember'] == True]
member.head()

,name,unMember,region,subregion,landlocked,area,population,continents
0,Jordan,True,Asia,Western Asia,False,89342.0,10203140,[Asia]
2,Serbia,True,Europe,Southeast Europe,True,88361.0,6908224,[Europe]
3,Andorra,True,Europe,Southern Europe,True,468.0,77265,[Europe]
7,Bolivia,True,Americas,South America,True,1098581.0,11673029,[South America]
8,Libya,True,Africa,Northern Africa,False,1759540.0,6871287,[Africa]

In [176]:
# How many countries are UN members?
member['unMember'].count()

193

In [177]:
# What's the mean population of countries that are members of the UN?
member['population'].mean()

40050066.35233161

In [178]:
# What's the largest country, by population, that's a member of the UN?
member[member['population'] == member['population'].max()]

,name,unMember,region,subregion,landlocked,area,population,continents
49,China,True,Asia,Eastern Asia,False,9706961.0,1402112000,[Asia]

In [179]:
# Which UN member has the smallest population?
member[member['population'] == member['population'].min()]

,name,unMember,region,subregion,landlocked,area,population,continents
39,Vatican City,True,Europe,Southern Europe,True,0.44,451,[Europe]

In [180]:
# Print only 2nd and 3rd columns
only_2_cols = df.iloc[:, 1:3]
only_2_cols.head(5)

   unMember    region
0      True      Asia
1     False   Oceania
2      True    Europe
3      True    Europe
4     False  Americas

In [181]:
# Print first 4 rows
only_4_rows = df.iloc[:4]
only_4_rows.head(5)

,name,unMember,region,subregion,landlocked,area,population,continents
0,Jordan,True,Asia,Western Asia,False,89342.0,10203140,[Asia]
1,Northern Mariana Islands,False,Oceania,Micronesia,False,464.0,57557,[Oceania]
2,Serbia,True,Europe,Southeast Europe,True,88361.0,6908224,[Europe]
3,Andorra,True,Europe,Southern Europe,True,468.0,77265,[Europe]